.main-header {

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 65vh;
    color: $clr4;

    .logo {
        max-width: 350px;
    }

    .nav{
        background-color: $clr3;
        display: grid;
        grid-template-columns: repeat(5, 1fr);

    }
    
    .nav h3{
        margin:0;
        align-self: center;
    }

}

.ch50{
    max-width: 50ch;
}
.filter{
    display:grid;
    grid-gap: rem(12px);
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr) );
    grid-auto-rows: auto;
}

